{
	"name": "client",
	"version": "1.0.0",
	"description": "Client for MyHomeworkSpace.",
	"devDependencies": {
		"buble": "^0.15.2",
		"buble-loader": "^0.4.1",
		"css-loader": "^0.26.2",
		"eslint": "^5.15.1",
		"eslint-plugin-react": "^7.12.4",
		"extract-text-webpack-plugin": "^2.0.0",
		"style-loader": "^0.13.2",
		"stylus": "^0.54.5",
		"stylus-loader": "^2.5.0",
		"webpack": "^2.2.1"
	},
	"scripts": {
		"lint": "eslint --ext js,jsx .",
		"dev": "cross-env NODE_ENV=development webpack --progress --colors --watch",
		"dist": "cross-env NODE_ENV=production webpack -p"
	},
	"dependencies": {
		"cross-env": "^4.0.0",
		"linkstate": "^1.0.1",
		"moment": "^2.24.0",
		"preact": "8.4.2",
		"preact-router": "^2.5.1"
	}
}
