{
	"name": "client",
	"version": "1.0.0",
	"description": "Client for MyHomeworkSpace.",
	"devDependencies": {
		"buble": "^0.15.2",
		"buble-loader": "^0.4.1",
		"css-loader": "^0.26.2",
		"extract-text-webpack-plugin": "^2.0.0",
		"style-loader": "^0.13.2",
		"stylus": "^0.54.5",
		"stylus-loader": "^2.5.0",
		"webpack": "^2.2.1"
	},
	"scripts": {
		"dev": "webpack --progress --colors --watch",
		"dist": "webpack -p"
	},
	"dependencies": {
		"linkstate": "^1.0.1",
		"preact": "^8.1.0",
		"preact-router": "^2.5.1"
	}
}
